[metadata]
name = deckhand
summary = Secrets management persistence tool.
description-file = README.rst

author = Deckhand team
home-page = http://deckhand.readthedocs.io/en/latest/
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    deckhand

[entry_points]
oslo.config.opts =
    deckhand.conf = deckhand.conf.opts:list_opts

oslo.policy.policies =
    deckhand = deckhand.policies:list_rules

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html
