[tox]
envlist = py{35,27},pep8

[testenv]
usedevelop = True
whitelist_externals = bash
                      find
                      rm
                      flake8
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./deckhand/tests/unit
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
passenv = OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_TEST_TIMEOUT OS_TEST_LOCK_PATH OS_TEST_PATH http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  rm -Rf .testrepository/times.dbm

[testenv:py27]
commands =
    {[testenv]commands}
    ostestr '{posargs}'

[testenv:py35]
commands =
    {[testenv]commands}
    ostestr '{posargs}'

[testenv:functional]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./deckhand/tests/functional
         LANGUAGE=en_US
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       gabbi==1.35.1
commands =
  find . -type f -name "*.pyc" -delete
  {toxinidir}/tools/functional-tests.sh '{posargs}'

[testenv:cover]
commands =
  coverage erase
  find . -type f -name "*.pyc" -delete
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report

[testenv:bandit]
whitelist_externals = bandit
commands =
    bandit -r deckhand -x deckhand/tests -n 5

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/deckhand/config-generator.conf

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
# D100-104 deal with docstrings in public functions
# D205, D400, D401 deal with docstring formatting
enable-extensions = H106,H203,H904
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude =  .venv,.git,.tox,dist,*lib/python*,*egg,build,tools/xenserver*,releasenotes
