# Copyright 2018 AT&T Intellectual Property.  All other rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# In order to fix rate limit error
#
# 429 Too Many Requests - Server message: too many requests:
#   You have reached your pull rate limit.
#   You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit
ARG FROM=quay.io/airshipit/ubuntu:noble
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode'
LABEL org.opencontainers.image.url='https://airshipit.org'
LABEL org.opencontainers.image.documentation='https://airship-deckhand.readthedocs.org'
LABEL org.opencontainers.image.source='https://opendev.org/airship/deckhand'
LABEL org.opencontainers.image.vendor='The Airship Authors'
LABEL org.opencontainers.image.licenses='Apache-2.0'

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker
ENV PORT=9000

# Expose port 9000 for application
EXPOSE $PORT

RUN set -x && \
    apt-get update && apt-get upgrade -y && \
    apt-mark unhold perl-base && \
    apt-get -y install \
    ca-certificates \
    curl \
    netbase \
    netcat-openbsd \
    python3 \
    python3-dateutil \
    python3-dev \
    python3-setuptools \
    --no-install-recommends \
    && apt-get clean \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

# Add deckhand user
RUN (userdel -r ubuntu || true) 2>/dev/null \
      && (groupdel ubuntu || true) 2>/dev/null \
      && groupadd -g 1000 deckhand \
      && useradd -u 1000 -g deckhand -m -d /home/deckhand -s /bin/bash deckhand

# Clone the deckhand repository
COPY --chown=deckhand:deckhand entrypoint.sh /home/deckhand/entrypoint.sh
COPY --chown=deckhand:deckhand . /home/deckhand/

RUN chmod 755 /home/deckhand/entrypoint.sh

# Set work directory and install dependencies
WORKDIR /home/deckhand

RUN set -ex \
        && buildDeps=' \
        automake \
        gcc \
        libffi-dev \
        libpq-dev \
        libssl-dev \
        libtool \
        libyaml-dev \
        make \
        python3-pip \
        ' \
        && apt-get -qq update \
        # Keep git separate so it's not removed below
        && apt-get install -y $buildDeps git --no-install-recommends \
        && python3 -m pip install -U pip --break-system-packages --ignore-installed \
        && pip3 install -r requirements-frozen.txt \
            --no-cache-dir  --break-system-packages \
        && apt-get purge -y --auto-remove $buildDeps \
        && apt-get autoremove -yqq --purge \
        && apt-get clean \
        && rm -rf \
            /var/lib/apt/lists/* \
            /tmp/* \
            /var/tmp/* \
            /usr/share/man \
            /usr/share/doc \
            /usr/share/doc-base

# Setting deckhand version for BPR
ENV PBR_VERSION=1.1


# RUN python3 setup.py install --verbose
RUN pip3 install -e . --verbose --use-pep517 \
         --break-system-packages \
    && echo "/home/deckhand" \
        > /usr/local/lib/python3.12/dist-packages/deckhand.pth

# Set user to deckhand
USER deckhand

# Execute entrypoint
ENTRYPOINT ["/home/deckhand/entrypoint.sh"]

CMD ["server"]
