[DEFAULT]
output_file = etc/deckhand/deckhand.conf.sample
wrap_width = 80
namespace = deckhand.conf
namespace = oslo.db
namespace = oslo.log
namespace = oslo.middleware
namespace = keystonemiddleware.auth_token
